version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: kyubit_postgres
    restart: always
    environment:
      POSTGRES_USER: kyubit
      POSTGRES_PASSWORD: kyubitpass
      POSTGRES_DB: kyubit_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
